<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MNIST</title>
    <script src="./lib/sketchpad.js?v1.1"></script>
    <script src="./dist/build.js"></script>
    <script>
        console.log(window["nn"]);
    </script>
    <style>
        body {
            margin: 10px;
            padding: 10px;
            font-family:Arial;
        }
        #container {
            position:relative;
            width: 500px;
        }
        #sketchpad {
            border: 5px solid #077;
        }
        #thumbnail {
            border: 1px solid #077;
        }
        #result {
            font-size: 128pt;
            float: right;
            width: 120px;
            height: 280px;
            border: 5px solid #fff;
            text-align: center;
            line-height: 280px;
        }

    </style>
</head>
<body>
    <div id="container">
        <canvas id="sketchpad" width="280" height="280">Sorry, your browser is not supported.</canvas>
        <canvas id="thumbnail" width="28" height="28">Sorry, your browser is not supported.</canvas>
        <div id="result"></div>
        <div style="clear: right"></div>
    </div>
    <button type="button" id="sketchClearButton">Clear</button>
    <button type="button" id="sketchRecogniseButton">Work bro</button>

</body>
</html>